<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainForm.AdminForm" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <AssociationLine Name="DB" Type="lib.db" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.469" Y="4.25" />
        <Point X="5.469" Y="1.5" />
        <Point X="5.333" Y="1.5" Type="JumpStart" />
        <Point X="5.167" Y="1.5" Type="JumpEnd" />
        <Point X="3.333" Y="1.5" Type="JumpStart" />
        <Point X="3.167" Y="1.5" Type="JumpEnd" />
        <Point X="1.875" Y="1.5" />
        <Point X="1.875" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEEAACKECAAAAACAASACABAAAAAECSYCIwAGCFQ=</HashCode>
      <FileName>AdminForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainForm.StartForm" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="DB" Type="lib.db" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.844" Y="1.75" />
        <Point X="2.844" Y="1.5" />
        <Point X="1.875" Y="1.5" />
        <Point X="1.875" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAgACACIACAAAAACAAAACABAAAAAACSYCAAgACFA=</HashCode>
      <FileName>StartForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MainForm.UserForm" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="DB" Type="lib.db" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.096" />
        <Point X="5.552" Y="2.096" Type="JumpStart" />
        <Point X="5.385" Y="2.096" Type="JumpEnd" />
        <Point X="5.333" Y="2.096" Type="JumpStart" />
        <Point X="5.167" Y="2.096" Type="JumpEnd" />
        <Point X="4.25" Y="2.096" />
        <Point X="4.25" Y="1.5" />
        <Point X="3.333" Y="1.5" Type="JumpStart" />
        <Point X="3.167" Y="1.5" Type="JumpEnd" />
        <Point X="1.875" Y="1.5" />
        <Point X="1.875" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BgAEEABgACaICFgAAICgIyAiAFAhQAwgaWYCDCAAIFQ=</HashCode>
      <FileName>UserForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WinForms.FormAdd" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="1.191" />
        <Point X="5.25" Y="3.997" />
        <Point X="5.385" Y="3.997" Type="JumpStart" />
        <Point X="5.552" Y="3.997" Type="JumpEnd" />
        <Point X="6.75" Y="3.997" />
        <Point X="6.75" Y="5.25" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="DB" Type="lib.db" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.344" Y="5.25" />
        <Point X="6.344" Y="3.997" />
        <Point X="5.469" Y="3.997" />
        <Point X="5.469" Y="1.5" />
        <Point X="5.333" Y="1.5" Type="JumpStart" />
        <Point X="5.167" Y="1.5" Type="JumpEnd" />
        <Point X="3.333" Y="1.5" Type="JumpStart" />
        <Point X="3.167" Y="1.5" Type="JumpEnd" />
        <Point X="1.875" Y="1.5" />
        <Point X="1.875" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>MwAAAAEQgTCIAhAGQALAAEACAAAIAAAAAAAAAABABhg=</HashCode>
      <FileName>FormAdd.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WinForms.FormEdit" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="5.25" Y="1.191" />
        <Point X="5.25" Y="4" />
        <Point X="3.75" Y="4" />
        <Point X="3.75" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>swAAAAAQgTCIAhAuQALAAEACAAAIAAAAAAAAAABABgg=</HashCode>
      <FileName>FormEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinForms.PorivForm" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <AssociationLine Name="DB" Type="lib.db" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="3.346" />
        <Point X="7.5" Y="3.346" />
        <Point X="7.5" Y="2.7" />
        <Point X="5.552" Y="2.7" Type="JumpStart" />
        <Point X="5.385" Y="2.7" Type="JumpEnd" />
        <Point X="5.333" Y="2.7" Type="JumpStart" />
        <Point X="5.167" Y="2.7" Type="JumpEnd" />
        <Point X="1.875" Y="2.7" />
        <Point X="1.875" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAICIACBAACAiAAAACABAAAAAAIQEAAAAAAFA=</HashCode>
      <FileName>PorivForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WinForms.Videocardinfo" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <AssociationLine Name="DB" Type="lib.db" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.346" />
        <Point X="5.469" Y="3.346" />
        <Point X="5.469" Y="2.7" />
        <Point X="5.333" Y="2.7" Type="JumpStart" />
        <Point X="5.167" Y="2.7" Type="JumpEnd" />
        <Point X="1.875" Y="2.7" />
        <Point X="1.875" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAACAAAACAABAACAAAAAAAQBAABA=</HashCode>
      <FileName>Videocardinfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="signinform.signinform" Collapsed="true">
    <Position X="1.25" Y="3" Width="1.5" />
    <AssociationLine Name="DB" Type="lib.db" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.406" Y="3" />
        <Point X="2.406" Y="2.7" />
        <Point X="1.875" Y="2.7" />
        <Point X="1.875" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAEAAAAACAAABAAAASIAABCAAAIEAABAEAAAABAABA=</HashCode>
      <FileName>signinform.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="signupform.signupform" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <AssociationLine Name="DB" Type="lib.db" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="3.346" />
        <Point X="3" Y="3.346" />
        <Point X="3" Y="2.7" />
        <Point X="1.875" Y="2.7" />
        <Point X="1.875" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAABAAAASIAABCAAAIEAAAAEAAAABAABA=</HashCode>
      <FileName>signupform.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DB" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="lib.db" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="lib.Videocard" Collapsed="true">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="MainForm.Rowstatus" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAABAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>